json.id player_feedback.id
json.user_id player_feedback.user_id
json.training_course_id player_feedback.training_course_id
json.teach player_feedback.teach
json.discussion player_feedback.discussion
json.visiting player_feedback.visiting
json.organization player_feedback.organization
json.study_life player_feedback.study_life
json.most_value player_feedback.most_value
json.most_gain player_feedback.most_gain
json.graduate_message player_feedback.graduate_message
json.extract! player_feedback, :created_at, :updated_at
